#!/usr/bin/env bash
#----- This file Sets environment variables -----#

#-- PATH --#
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$HOME/.composer/vendor/bin:$HOME/.platformsh/bin:/usr/local/sbin:$PATH"

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

#-- SSH --#
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X';

# Avoid issues with `gpg` as installed via Homebrew.
# https://stackoverflow.com/a/42265848/96656
export GPG_TTY=$TTY

# Enable colors in order Atom One Dark Theme
# export CLICOLOR=1
export EXA_COLORS="da=37"
export EXA_ICON_SPACING=1

#-- ZSH --#
# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

#-- ZSH CONFIG --#
export ZSH_THEME=powerlevel10k/powerlevel10k
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=013'

#-- PYENV --#
export PYENV_ROOT="$HOME/.pyenv"

#-- OTHER CONFIG --#
export CASE_SENSITIVE=true
export HYPHEN_INSENSITIVE=true
export ENABLE_CORRECTION=true
export COMPLETION_WAITING_DOTS=true
export ZLE_RPROMPT_INDENT=0



